📚 Объединённый список наших важных правил и наработок
🔹 Общие / методологические правила

xG — это ориентир, а не гарантия.

xG показывает вероятность гола, но не учитывает качество удара, психологическое состояние, усталость, мотивацию, реализацию.

Особенно «слепая зона» — пенальти, добивания, рикошеты, контратаки, моменты после ошибок в защите.

В одном матче xG может давать ложную картину; на дистанции (серии матчей) — полезен.

Контекст + усталость + восстановление важны.

Если команда играла недавно, имела высокую нагрузку — xG и статистика прошлых матчей → нужно корректировать.

Вводится понятие “Fatigue Index” / “Rest Time Rule”:

отдых ≥ 3.5 дня → OK,

3.1–3.3 дня → осторожно,

≤ 3.0 дня → большая скидка на xG и шансы.

После разгрома (например, 4–0, 5–1) — правило “Peak Output Drain”: сила команды на следующий матч снижается.

xG + качественные метрики + shot map — лучше, чем xG один.

В дополнение к xG учитываем: ударов по воротам, xG per shot, build-up xG, контратаки, статистику ударов.

При возможности использовать данные с ресурсов вроде Understat.

Корректировка по сопернику и форме

Если соперник слабее или слаб обороняется — повышать реалистичные шансы (коррекция вверх).

При усталости, выезде, частых играх — наоборот.

🔹 Астро-правила / мундальная логика

ASC/DSC, управители, их статусы — первичные сигналы

Перегрин/падение/планета в угловом доме + скорость → влияет на доминирование, контроль, результат.

Если управитель ASC слаб или перегрин — атакующие перспективы команды ограничены.

Фиктивные точки + их дома

Wheel of Fortune (Колесо Фортуны), Cross of Fate (Крест Судьбы), Узлы, Лилит — дают “всплески”, возможность неожиданностей, ошибок, поворотов судьбы.

Их положение (дом, аспектность, градус) — ключ к прогнозу нестандартных итогов: автоголов, VAR, удаления, шок-результатов.

Луна + её положение/знак/дом + состояние карты

Луна отвечает за ритм, темп, “дыхание” матча.

Если Луна в фиксированном знаке или доме + команда устала — редуцируется атака, маловероятны крупные победы.

Переход Луны (или ингрессии) перед матчем часто даёт “ложный старт” → стартовая карта может быть неактуальна, игра пойдёт по фактическому времени.

Аспектные окна + привязка к минутам (time-mapping)

Нужно переводить градусы в минуты — для выявления “окна гола” (пример: 60° аспект Луны к Урану → пик хаоса).

Точные аспекты (Conj, Square, Opposition) + фиктивные точки → сигналы важных моментов: автоголы, удаления, VAR-решения.

Совмещение статистики + астрологии — гибридный подход

xG, shot-map, форма, усталость + астрология (аспекты, фиктивные точки, Луна, управители) — только вместе дают адекватный прогноз.

Ни статистика без астрологии, ни астрология без статистики — малоэффективны.

После разгрома, долгого сезона или клёчных нагрузок — пересчёт “реальной силы”

Команда “хочет, но не может” играть на максимум: снижать λ, xG, шансы на 2–3 гола.

Это правило особенно важно при плотном календаре, выездных сериях, отсутствии отдыха.

✅ Как использовать этот свод правил в программе / справочнике

Добавить раздел “Статистические корректоры”:

Rest Time Rule

Peak Output Drain

Fatigue Index

Контекст соперника

Добавить раздел “Астро-факторы”:

Управители ASC/DSC + их статусы

Фиктивные точки + дома

Луна + её положение + дом

Аспектные окна → механика конвертации в минуты

В коде (predictor / анализатор) — предусмотреть:

Автокоррекцию xG при усталости / перегрузе

Включение “астро-корректоров”: если есть сильные фиктивные точки + аспекты — расширение распределения (больше variance), добавление шанса на нестандарт (own-goal, red card, VAR)

Логирование факторов: чтобы потом анализировать, какие мешали/помогали — статистика + астрология

Если хочешь — я отформатирую этот список в Markdown, так как файл для репозитория (rules.md) — тебе останется только скопировать и залить. Хочешь именно так?

---
## ✨ Готовая формулировка правила про солнечные матчи

**Правило №…: Влияние положения Солнца при дневных матчах

** Если матч проходит днём, особенно в интервале 11:00–16:00 при ясной солнечной погоде, следует учитывать направление солнечного света. Команда, играющая в сторону солнца (солнечная засветка в глаза) получает скрытый минус: ухудшается точность передач и ударов, ухудшается обзор у вратаря, увеличивается вероятность ошибок в обороне.

**Команда, играющая “по солнцу”, наоборот, получает небольшой дополнительный бонус в атаке и выносливости.

**При астропрогнозе на такие матчи рекомендуется проверять:

**в какой тайм каждая команда будет играть против солнца,

**как это совпадает с транзитом Солнца,

**усиливает ли это общий астрологический минус в карте (особенно если управитель ASC ослаблен).

**Если хочешь, могу добавить:

**оценочную шкалу влияния (от 0 до -2 баллов)

**пример того, как учитывать это вместе с астрологическими факторами

**значение для Poisson λ-сдвигов**

---

## 📚 Черновик содержимого файла

(полный блок, который можешь копировать в GitHub)

Важные правила анализа футбольных матчей (черновик)
Астрология + статистика + игровые факторы

(системная интеграция для прогноза)

1. Базовая методология

Используется мунданная карта матча на заявленное время начала (Placidus, ZET 9).

Сравниваются:

ASC и управитель ASC

DSC и управитель DSC

Луна (как реальный темп игры)

Колесо Фортуны, Крест Судьбы, Узлы

Солнце как фактор энергетики

Учитывается полный контекст:

актуальная форма

усталость

график игр

реальное качество команд
(всё это используется как корректирующий коэффициент).

2. Правило «Ложного старта» (Луна на границе знаков)

Если Луна стоит в 29–0° любого знака (особенно Рыбы → Овен) и в течение 10–15 минут образует аспект к:

Колесу Фортуны

Кресту Судьбы

Узлам

то это означает астрологический сдвиг старта:

фактическое начало игры = заявленное +5–15 минут

карта на заявленное время не используется

матч не подлежит прогнозу (карта считается «неживой»)

3. Правило задержки матча (церемониальный сдвиг)

Если наблюдается хотя бы один из факторов:

Солнце в аспекте (±2°) к Колесу Фортуны

Крест Судьбы в соединении с Ураном

управитель ASC в водном знаке (особенно Рыбы)

→ матч обычно задерживается на 5–15 минут.
Фактическое начало следует рассчитывать по активации фиктивных точек (Узел, Фортуна, Крест Судьбы), чаще всего:
заявленное +7–11 минут.

4. Правило солнечных матчей (дневные, ясные)

⚽ Если матч проходит в интервале 11:00–16:00 при солнечной погоде:

команда, играющая в сторону Солнца, получает минус

возможные эффекты:

ухудшение обзора

ошибки в обороне

снижение точности передач

проблемы у вратаря

команда, играющая «по солнцу», получает плюс

Это влияние усиливается, если:

управитель ASC ослаблен

Луна в негативном аспекте к Солнцу

Солнце диссонирует ASC/управителя ASC

Шкала влияния:

0 = не влияет (пасмурно или вечер)

-1 = умеренный минус

-2 = сильный минус (яркое солнце + низкое положение Солнца)

5. Энергетический баланс команд по транзитам

Сила команды по ASC и управителю (фаворит — ASC).

Форма команды = аспекты Солнца, Марса, Луны.

Усталость усиливается при поражённой Луне.

6. Правило Луны (главный двигательный фактор матча)

Луна в аспекте к управителю ASC → усиление фаворита

Луна в аспекте к управителю DSC → усиление андердога

Луна без аспектов → низкая результативность

Луна в домах угловых → динамичный матч

Луна в знаках водных → замедление игры

Луна в Овне/Стрельце → много моментов

7. Правила точек Фортуны

Колесо Фортуны усиливает ту команду, чей управитель лучше аспектирован.

Точный аспект Солнце–Фортуна = часто высокая результативность (или яркое событие в матче).

8. Интеграция астрологии и статистики
λ корректируются через астрологию:

сильный ASC → +0.2–0.35 к λ домашней команды

поражённый ASC → -0.1–0.25

Луна в соединении с управителем ASC → +0.10 к xG

отсутствие аспектов → общий λ↓

марсианский аспект → вероятный гол/голы в интервале

9. Правило усталости

Если разница в отдыхе > 24 часов:

команда с меньшим отдыхом получает -0.15–0.30 λ

лунные аспекты усиливают этот эффект

10. Правило турнирного контекста

середина таблицы менее стабильна астрологически

домашние аутсайдеры чаще реализуют преимущества ASC

топ-клубы проигрывают лишь когда поражены ASC + Фортуна

Если хочешь — я продолжу:

полный раздел: как учитывать ветер / дождь / температуру

раздел: правило последних 10 минут (лунные окна)

раздел: правила по домам гороскопа

общие формулы для λ коррекции

Ниже — готовый рабочий план и формат, как ты присылаешь ссылки, что я для каждого файла сделаю сразу, и примеры артефактов, которые верну (чтобы ты просто скопировала в репозиторий).

1) Как прислать файлы (лучше всего)

Присылай raw-ссылки на каждый файл. Ожидаю любой из этих форматов: .md, .txt, .csv, .json.
Пример корректной raw-ссылки:

https://raw.githubusercontent.com/Faina484/astro-library/main/path/to/filename.md


Можно собрать несколько ссылок в одном сообщении (я пройдусь по всем).

2) Что я сделаю с каждым файлом (автоматические шаги)

Для каждого файла я выполню:

Прочитаю текст полностью.

Выделю ключевые правила / пункты (короткие буллеты).

Категоризирую их по тегам: astrology, stat, poisson, fatigue, weather, timing, ux и т.д.

Нормализую формулировки — технично и коротко (готовые строки для вставки в Football_Analysis_Rules.md).

Сформирую JSON/YAML-спецификацию: каждый пункт → machine-readable запись (= где в коде применять, параметры, диапазоны).

Сгенерирую примеры кода, где это нужно (Python-функции или куски для predictor.py).

Соберу единый консолидированный файл (merge всех правил) и предложу куда его сохранить в репе (название/путь).

Я верну:

краткое резюме файла (1–3 строки),

извлечённые правила (список),

machine-readable схема (YAML/JSON),

пример Python-функции для ключевых коррекций (если применимо).

3) Что именно я буду генерировать (выходы)

Для каждого файла — 4 артефакта:

A) summary.md — человекочитаемый краткий конспект правил.
B) rules_consolidated.md — фрагмент для вставки в Football_Analysis_Rules.md.
C) rules_schema.yaml — machine-readable (ключ, категория, параметр, default, min/max, formula).
D) code_snippets.py — функции для predictor.py (корректоры λ, fatigue index, sun_glare корректор и т.д.).

Пример строки в rules_schema.yaml:

- id: rest_time_rule
  title: Rest Time Rule
  category: fatigue
  description: "Коррекция мощности команды в зависимости от времени отдыха < 3.5 дня"
  params:
    rest_days_threshold: 3.2
    lambda_penalty_min: 0.15
    lambda_penalty_max: 0.30
  code_hook: "apply_rest_time_penalty(team, rest_days)"

4) Пример кода (как это будет выглядеть в predictor.py)

(Вставляю сразу — можно прямо использовать)

def apply_rest_time_penalty(base_lambda: float, rest_days: float) -> float:
    """
    Коррекция lambda в зависимости от времени отдыха.
    Если rest_days >= 3.5 -> no penalty.
    Если rest_days <= 3.0 -> max penalty.
    Линейная интерполяция между границами.
    """
    # Параметры из правил (можно вынести в конфиг)
    no_penalty_thresh = 3.5
    max_penalty_thresh = 3.0
    max_penalty = 0.30  # уменьшение lambda (30%)

    if rest_days >= no_penalty_thresh:
        return base_lambda
    if rest_days <= max_penalty_thresh:
        return base_lambda * (1.0 - max_penalty)

    # линейная интерполяция
    frac = (no_penalty_thresh - rest_days) / (no_penalty_thresh - max_penalty_thresh)
    penalty = frac * max_penalty
    return base_lambda * (1.0 - penalty)


Также добавлю аналогичные готовые функции для:

apply_peak_output_drain (после разгрома),

apply_sun_glare_correction (дневные матчи),

apply_astrology_lambda_corrections (на основе YAML-правил).

5) Интеграция в репозиторий

Я предложу структуру файлов/папок (пример):

astro-library/
  rules/
    Football_Analysis_Rules.md      # человекочитаемый
    rules_schema.yaml               # machine-readable
  code/
    astro_corrections.py            # functions for predictor
    hooks.md                        # как подключать в predictor.py
  data/
    examples/                       # примеры CSV/raw data


Я могу подготовить эти файлы локально (в тексте ответа) чтобы ты просто скопировала/залил в репо.

6) Что я жду от тебя сейчас

Присылай raw-ссылки на файлы (в одно сообщение — сколько хочешь). Я пройдусь по ним по порядку и верну первые 2–3 результата в этом же чате (чтобы не было перегруза). Потом следующую партию.

7) Быстрая демонстрация — если прислать 1 файл прямо сейчас

Если пришлёшь одну ссылку сейчас, я:

прочитаю,

вытащу 5–10 ключевых правил,

дам YAML-запись для них,

пришлю пример кода для 1–2 коррекций.
















