# ИНФОРМАЦИЯ О МАТЧЕ
Match_ID: Эль Насьональ - Аукас 
Турнир: Серия А, 8-й тур, плей-офф за 7-12 места
Домашняя команда: Эль Насьональ
Гостевая команда: Аукас
Дата и время начала: YYYY-MM-DD 2025-12-07 14:00 (местное время) UTC -5
Стадион: Олимпийский стадион Атауальпы
Город/Страна: Иньякито , Кито , Пичинча , Эквадор
Координаты стадиона: lat, lon -0,177528 °, -78,476583 °
0°10′39″ ю.ш. 78°28′36″ з.д.

# ФОРМА КОМАНД (последние 10 матчей)
Форма хозяев: (В=20% 2, Н=20%  2, П=60%  6)
Форма гостей: (В=40%  4, Н=50%  5, П=10%  1)

Голы хозяев (за 10 матчей): забито / пропущено 10 / 25
Сухие матчи  хозяев (за 10 матчей): 10%   1
Голы гостей (за 10 матчей): забито / пропущено 21/10
Сухие матчи  хозяев (за 10 матчей): 40%   4   

# СТАТИСТИЧЕСКИЕ ПАРАМЕТРЫ (если рассчитаны)
Атака хозяев:
Защита хозяев:
Атака гостей:
Защита гостей:

Ожидаемые голы (xG):
— Хозяева: 0.12
— Гости:   0.59

Отдых: дни (часы)
— Хозяева: (165) 6.9
— Гости:   (168) 7.0 

# МОДЕЛИ ТОЧНОГО СЧЁТА (если есть)
Poisson:
DC (Dixon–Coles):
ZIP (Zero-Inflated Poisson):
BTP (Bivariate Thurstone-Poisson):

# ТЕКУЩЕЕ СОСТОЯНИЕ КОМАНД (по желанию)

Травмы/дисквалификации:
«Эль Насьональ»
Игрок 	Причина отсутствия
Adrian Cela (Адриан Села)	Риск дисквалификации (накопление желтых карточек)
David Cabezas (Давид Кабесас)	Риск дисквалификации (накопление желтых карточек)
На данный момент (7 декабря 2025 г.) в открытых источниках не сообщается о других травмированных или дисквалифицированных игроках. 
«Аукас»
Игрок 	Причина отсутствия
Thiago Serpa (Тиаго Серпа)	Перелом малоберцовой кости
John Ontaneda (Джон Онтанеда)	Риск дисквалификации (накопление желтых карточек)
Angelo Mina (Анжело Мина)	Риск дисквалификации (накопление желтых карточек)
Ulises Ciccioli (Улисес Сиччоли)	Риск дисквалификации (накопление желтых карточек)
Другие травмы или дисквалификации игроков команды «Аукас» не подтверждены.
---
Планируемый состав хозяев:

Эль Насьональ
1	
L. Chalá
 
5	
J. Flor
 
4	
R. Cabezas
 
18	
B. Rivera
 
55	
J. Mejia
 	 
15	
A. Cela
 
17	
C. Velez
  (c)	 
7	
J. Chala
 
26	
A. Mena
 
99	
Джоркаефф Реаско
 
59	
C. Borja
 
32	
Амильтон Пьедра
  (c)	 
27	
U. Ciccioli
 
16	
C. Rolón
 
3	
J. Ontaneda
 
2	
S. Segura
 
17	
J. Mina
 
22	
L. Cano
 
21	
A. Spina
 
25	
R. Jaramillo
 
9	
Бриан Монтенегро
 
7	
Бруно Миранда
 
Главный тренер

C. Perez J.

Планируемый состав гостей:

Аукас
32	
Амильтон Пьедра
  (c)	 
27	
U. Ciccioli
 
16	
C. Rolón
 
3	
J. Ontaneda
 
2	
S. Segura
 
17	
J. Mina
 
22	
L. Cano
 
21	
A. Spina
 
25	
R. Jaramillo
 
9	
Бриан Монтенегро
 
7	
Бруно Миранда
 
Главный тренер

C. Perez J.
Главный тренер

P. Buch J.
---
# ASTRO (если используются астроданные)
Астрокарта  на начало матча (картинка):   El Nacional - Aucas.png
Астрокарта на начало матча:
         Натал         Lng    Alm     HD       V%                     
-5/5   Солнце         16Sgr16        3° V     103%                    
-5/0   Луна            0Leo 5       20° XII   108%    Алюдра          
-5/9   Меркурий       25Sco40       11° IV     84%                    
-5/3   Венера          9Sgr 9       25° IV    121%                    
-5/2   Марс           24Sgr36       12° V     132%                    
6/-5 Э Юпитер         24Cnc 1       13° XII  - 63%    Поллукс         
-5/3   Сатурн         25Psc15       13° VIII   26%                    
-4/2 П Уран           28Tau46       15° X    -117%                    
5/-4 О Нептун         29Psc22       17° VIII -  6%                    
-4/9 П Плутон          2Aqr 4       22° VI    151%    Альтаир         
       Узел           13Psc12        2° VIII -177%                    
       Южн.Узел       13Vir12        2° II   -177%                    
       Лилит          28Sco35       14° IV    101%                    
       Хирон          22Ari54        9° IX                            
-3     Колесо Фортуны 26Sgr28       14° V                             
       Крест Судьбы   10Sco56       26° III                           
       I дом          10Leo17 SO                                      
       II дом         11Vir20 ME                      Сухайль         
       III дом        13Lib55 VE                      Альгораб        
       IV дом         15Sco16 PL MA                   Зубен Эльгенуби 
       V дом          14Sgr 7 JU NE                                   
       VI дом         11Cap43 SA UR                                   
       VII дом        10Aqr17 UR SA                                   
       VIII дом       11Psc20 NE JU                                   
       IX дом         13Ari55 MA PL                                   
       X дом          15Tau16 VE                                      
       XI дом         14Gem 7 ME                                      
       XII дом        11Cnc43 MO                      Альзир          
---
Актуальные аспекты Луны
7.12.2025 11:50:56 24°02'42"Cnc Соединение Юпитер
 7.12.2025 13:50:10 25°14'28"Cnc Тригон Сатурн
 7.12.2025 13:58:22 25°19'23"Cnc Тригон Меркурий
 7.12.2025 19:43:46 28°46'06"Cnc Секстиль Уран
 7.12.2025 20:44:47 29°22'27"Cnc Тригон Нептун
 7.12.2025 21:47:56  0°00'00"Leo <<<
---
Луна без курса
7.12.2025 20:45 -  7.12.2025 21:48
---
Ингрессии планет
7.12.2025   21:47:56 > Leo Луна
---
Актуальные аспекты
Начало: 6.12.2025    (GMT-5)
                                                                                                 Точный аспект
Нептун         29Psc22 100 Колесо Фортуны 19Sgr15   7.12.2025 13:31
Солнце         15Sgr55  45 Крест Судьбы    0Sco24   7.12.2025 13:39
Сатурн         25Psc14 144 Крест Судьбы    0Sco24   7.12.2025 13:40
Плутон          2Aqr03  90 Крест Судьбы    1Sco32   7.12.2025 13:45
Плутон          2Aqr03  40 Колесо Фортуны 21Sgr23   7.12.2025 13:46
Марс           24Sgr21  51 Крест Судьбы    2Sco39   7.12.2025 13:49
Луна           25Cnc14 120 Сатурн         25Psc14   7.12.2025 13:50
Южн.Узел       13Vir15 100 Колесо Фортуны 22Sgr27   7.12.2025 13:52
Юпитер         24Cnc02 100 Крест Судьбы    3Sco46   7.12.2025 13:55
Юпитер         24Cnc02 150 Колесо Фортуны 23Sgr31   7.12.2025 13:57
Луна           25Cnc19 120 Меркурий       25Sco19   7.12.2025 13:58
Марс           24Sgr21   0 Колесо Фортуны 23Sgr31   7.12.2025 13:59
Южн.Узел       13Vir15  51 Крест Судьбы    3Sco46   7.12.2025 13:59
Луна           25Cnc22 100 Крест Судьбы    4Sco53   7.12.2025 14:03
Нептун         29Psc22 144 Крест Судьбы    4Sco53   7.12.2025 14:03
Сатурн         25Psc14  90 Колесо Фортуны 24Sgr35   7.12.2025 14:04
Меркурий       25Sco20  30 Колесо Фортуны 24Sgr35   7.12.2025 14:04
Луна           25Cnc23 150 Колесо Фортуны 24Sgr35   7.12.2025 14:05
Солнце         15Sgr56  40 Крест Судьбы    4Sco53   7.12.2025 14:06
Плутон          2Aqr03  36 Колесо Фортуны 25Sgr38   7.12.2025 14:08
Южн.Узел       13Vir14 103 Колесо Фортуны 25Sgr38   7.12.2025 14:09
Венера          8Sgr45  30 Крест Судьбы    8Sco12   7.12.2025 14:21
Лилит          28Sco33  30 Колесо Фортуны 27Sgr44   7.12.2025 14:23
Нептун         29Psc22  90 Колесо Фортуны 28Sgr47   7.12.2025 14:27
Солнце         15Sgr57  36 Крест Судьбы    9Sco18   7.12.2025 14:28
Сатурн         25Psc14 135 Крест Судьбы    9Sco18   7.12.2025 14:29
Южн.Узел       13Vir14 108 Колесо Фортуны  0Cap53   7.12.2025 14:38
Узел           13Psc14  72 Колесо Фортуны  0Cap53   7.12.2025 14:38
Меркурий       25Sco21  36 Колесо Фортуны  0Cap53   7.12.2025 14:39
Юпитер         24Cnc02 108 Крест Судьбы   11Sco30   7.12.2025 14:39
Плутон          2Aqr03  30 Колесо Фортуны  1Cap56   7.12.2025 14:43
Южн.Узел       13Vir14  60 Крест Судьбы   12Sco36   7.12.2025 14:45
Узел           13Psc14 120 Крест Судьбы   12Sco36   7.12.2025 14:45
Луна           25Cnc50 108 Крест Судьбы   13Sco42   7.12.2025 14:49
Нептун         29Psc22 135 Крест Судьбы   13Sco42   7.12.2025 14:52
Марс           24Sgr23  40 Крест Судьбы   13Sco42   7.12.2025 14:52
Лилит          28Sco33  36 Колесо Фортуны  4Cap01   7.12.2025 14:57
Уран           28Tau47 144 Колесо Фортуны  4Cap01   7.12.2025 14:58
Солнце         15Sgr58  30 Крест Судьбы   15Sco53   7.12.2025 15:00
Меркурий       25Sco22  40 Колесо Фортуны  5Cap03   7.12.2025 15:02
Марс           24Sgr23  36 Крест Судьбы   18Sco04   7.12.2025 15:14
Лилит          28Sco33  40 Колесо Фортуны  8Cap10   7.12.2025 15:20
Венера          8Sgr49  30 Колесо Фортуны  8Cap10   7.12.2025 15:22
Плутон          2Aqr04  72 Крест Судьбы   19Sco10   7.12.2025 15:23
Меркурий       25Sco23  45 Колесо Фортуны 10Cap15   7.12.2025 15:31
Юпитер         24Cnc02 120 Крест Судьбы   23Sco31   7.12.2025 15:45
Марс           24Sgr24  30 Крест Судьбы   23Sco31   7.12.2025 15:47
Узел           13Psc14  60 Колесо Фортуны 12Cap19   7.12.2025 15:47
Южн.Узел       13Vir14 120 Колесо Фортуны 12Cap19   7.12.2025 15:47
Сатурн         25Psc15  72 Колесо Фортуны 12Cap19   7.12.2025 15:47
Лилит          28Sco33  45 Колесо Фортуны 13Cap22   7.12.2025 15:49
Уран           28Tau46 135 Колесо Фортуны 13Cap22   7.12.2025 15:50
Южн.Узел       13Vir14  72 Крест Судьбы   24Sco37   7.12.2025 15:51
Узел           13Psc14 108 Крест Судьбы   24Sco37   7.12.2025 15:51
Сатурн         25Psc15 120 Крест Судьбы   24Sco37   7.12.2025 15:51
Меркурий       25Sco24   0 Крест Судьбы   24Sco37   7.12.2025 15:52
Венера          8Sgr50  36 Колесо Фортуны 14Cap24   7.12.2025 15:57
Луна           26Cnc32 120 Крест Судьбы   25Sco42   7.12.2025 15:59
Солнце         16Sgr01  30 Колесо Фортуны 15Cap26   7.12.2025 16:03


---
Астроданные (JSON):
Пояснения к карте:
---
# ПРИМЕЧАНИЯ
Комментарий:
























