Эльче - Жирона
Elche vs Girona
Примера, 15-й тур, регулярный сезон, 07.12.2025 14:00 UTC+1

Эстадио Мануэль Мартинес Валеро
Эльче, Испания 38°16′01″ с. ш. 0°39′48″ з. д.  /38.26695, -0.66333
+19°C  солнечно
---
Эльче
Elche
Главный тренер	Eder Sarabia
Дата рождения	12.01.1981 (44 года)
Страна рождения	Испания
Город рождения	Bilbao
---
Жирона  
Girona
Главный тренер	Мичел
Гражданство	
Испания
Дата рождения	30.10.1975 (50 лет)
Страна рождения	Испания
Город рождения	Мадрид
---
Личные встречи
Матчи
25
Самая крупная ничья: 2:2
Самый результативный матч: 4:2
                                  Elche     Girona
Победы                        12        6
Забитых мячей           35       23
В среднем за матч    1.40     0.92
Крупнейшая победа   5:0      2:0 2:0 3:1
---
Форма команд

Эльче
Домашние
НННВВВНВПП
10	13	1.3	4	4	2
матчи	голы	за матч	победы	ничьи	поражения

Жирона
Выездные
ПНПВПННППВ
10	12	1.2	2	3	5
матчи	голы	за матч	победы	ничьи	поражения
---
Сводная статистика

	 	
Эльче                                         Жирона
10	Матчи	10
(87) 3.6	Отдых: дни (часы)	3.7 (88)
30%   3	Победы	3   30%
30%   3	Ничьи	4   40%
40%   4	Поражения	3   30%
13	Забито голов	14
13	Пропущено голов	14
1.30	Забито голов за игру	1.40
1.30	Пропущено голов за игру	1.40
20%   2	Сухие матчи	2   20%
60%   6	обе забьют	8   80%
60%   6	Тотал больше 2.5	6   60%
40%   4	Тотал меньше 2.5	4   40%

	 	
Жирона
12.20	Удары	9.70
13.10	Удары (соперник)	16.70
5.40	Удары в створ	4.00
4.30	Удары в створ (соперник)	5.50
63.80	Владение	53.70
36.20	Владение (соперник)	46.30
4.70	Угловые	5.20
4.30	Угловые (соперник)	5.20
11.80	Фолы	12.80
14.50	Фолы (соперник)	13.40
2.40	Офсайды	2.40
2.30	Офсайды (соперник)	1.70
1.80	Желтые карточки	2.40
2.40	Желтые карточки (соперник)	1.80
0.20	Красные карточки	0.10
0.10	Красные карточки (соперник)	0.10
---
Планируемый состав хозяев:
Эльче 
13	Иньяки Пенья
 6	Педро Бигас (c) 	 
22	Давид Аффенгрубер
23	Виктор Чуст
 8	Марк Агуадо
11	Херман Валера
14	Алеиш Фебас
15	Álvaro Núñez
39	Эктор Форт
10	Рафаэль Мир
19	Грейди Диангана
 Главный тренер     Eder Sarabia	 
---
Планируемый состав гостей:
Жирона
13	Пауло Гассанига
 12	Витор Рейс
 16	Алехандро Франсес
 17	Дэйли Блинд
 24	Алекс Морено
 15	Виктор Цыганков
 20	Аксель Витсель
 21	Брайан Хиль
 23	Иван Мартин (c)
10	Ясер Асприлья
 19	Владислав Ванат
 Главный тренер   Мичел
---
Эльче
Дисквалификации и травмы
Проблем с составом у хозяев нет.
---
Жирона
Дисквалифицирован: Аззедин Унахи ("Жирона")
Травмированные: Хуан Карлос, Владислав Крапивцов, Донни ван де Бек, Порту, Абель Руис, Кристиан Стуани (все – "Жирона")
Под вопросом: Давид Лопес, Дейли Блинд, Тома Лемар, Брайан Хиль (все – "Жирона")
---
Данные об ожидаемых голах (xG) для конкретного матча между «Эльче» и «Жироной», состоявшегося 7 декабря 2025 года, из доступных источников отсутствуют. 
Вместо этого имеются усредненные предматчевые статистические данные по ожидаемым голам (xG) за сезон 2025/2026:
Средний xG «Эльче» за игру (дома): 1.61
Средний xG «Жироны» за игру (в гостях): 1.06 
Для этого матча также доступны общие статистические показатели: 
Статистика	Эльче	Жирона
Всего ударов	    3	1
Ударов в створ	    1	1
Ударов мимо ворот  2	0
---
Астрология корректирет, но не доминирет над статистикой!

Астрологические данные

Актуальные аспекты Луны
7.12.2025 17:50:56 24°02'42"Cnc Соединение Юпитер
 7.12.2025 19:50:10 25°14'28"Cnc Тригон Сатурн
 7.12.2025 19:58:22 25°19'23"Cnc Тригон Меркурий
---
Луна без курса
нет
---
Журнал Лунных дней
(Лунный день определяется 12-градусным сектором Солнце-Луна)
Временная зона: GMT+1

5.12.2025  0:13:53        GMT+1  13°03'44"Gem Полнолуние   
7.12 Вс   19  13:55:10 
---
Ингрессии планет. Ретроградность
Временная зона: +01:00:00
нет
---
Минимум Алголя
нет
---
Начало матча 14:00
Управитель ASC                                                              Скорость
Марс              -5/1    Марс           24Sgr10       21° IX    132%  
Эссенциальный статус:
-5;  Планета перегрин (не имеет эссенциальных достоинств)

Акцидентальный статус:
+2;  Планета в 9 доме
+4;  Планета в директном  движении
+2;  Планета движется быстрее своей среднесуточной скорости
-2;  Марс, Юпитер или Сатурн западнее Солнца
-5;  Сожжённая планета
---
Управитель DSC                                                          Скорость
Венера    -5/-3   Венера          8Sgr25       30° VIII  121%  
Эссенциальный статус:
-5;  Планета перегрин (не имеет эссенциальных достоинств)

Акцидентальный статус:
+4;  Планета в директном  движении
+2;  Планета движется быстрее своей среднесуточной скорости
-2;  Планета в 6 или 8 доме
-2;  Венера или Меркурий восточнее Солнца
-5;  Сожжённая планета

          Натал         Lng    Alm     HD       V%                      
3/4     Солнце         15Sgr40       10° IX    103%                     
6/9   О Луна           21Cnc43       29° IV    110%                     
-5/3    Меркурий       25Sco 5       15° VIII   81%    Арракис          
-5/-3   Венера          8Sgr25       30° VIII  121%                     
-5/1    Марс           24Sgr10       21° IX    132%                     
6/3   Э Юпитер         24Cnc 3        2° V    - 62%    Поллукс          
-5/0    Сатурн         25Psc14       26° XII    24%                     
-4/0  П Уран           28Tau47       19° II   -117%                     
5/-7  О Нептун         29Psc23       29° XII  -  8%                     
-4/15 П Плутон          2Aqr 3       11° XI    150%    Альтаир          
        Узел           13Psc16       18° XII  -223%                     
        Южн.Узел       13Vir16       18° VI   -223%                     
        Лилит          28Sco31       19° VIII  101%                     
        Хирон          22Ari55       16° I                              
6       Колесо Фортуны  7Sco31       27° VII                            
        Крест Судьбы    0Cap24       30° IX                             
        I дом           1Ari29 MA PL                                    
        II дом         11Tau39 VE                                       
        III дом         8Gem44 ME                                       
        IV дом          0Cnc49 MO                                       
        V дом          23Cnc 2 MO                                       
        VI дом         20Leo34 SO                                       
        VII дом         1Lib29 VE                      Аселлус Секондус 
        VIII дом       11Sco39 PL MA                   Мимоза           
        IX дом          8Sgr44 JU NE                                    
        X дом           0Cap49 SA UR                                    
        XI дом         23Cap 2 SA UR                                    
        XII дом        20Aqr34 UR SA                   Кастра       
---
Конец матча 15:45:00  +1
             Натал         Lng    Alm     HD       V%               
3/0     Солнце         15Sgr45        7° VIII  103%              
6/6   О Луна           22Cnc47       27° III   110%              
-5/9    Меркурий       25Sco 9       14° VII    81%              
-5/3    Венера          8Sgr31       28° VII   121%              
-5/-3   Марс           24Sgr13       18° VIII  132%    Лезатх    
6/1   Э Юпитер         24Cnc 3       29° III  - 62%    Поллукс   
-5/9    Сатурн         25Psc14       30° XI     24%              
-4/2  П Уран           28Tau47       17° I    -117%              
5/-7  О Нептун         29Psc22        3° XII  -  8%              
-4/16 П Плутон          2Aqr 3        9° X     150%    Альтаир   
        Узел           13Psc16       20° XI   -218%              
        Южн.Узел       13Vir16       20° V    -218%              
        Лилит          28Sco31       17° VII   101%              
        Хирон          22Ari55       18° XII                     
-10     Колесо Фортуны 19Sgr21       11° VIII                    
        Крест Судьбы   11Aqr18       20° X                       
        I дом          12Tau19 VE                                
        II дом         11Gem14 ME                                
        III дом         3Cnc33 MO                                
        IV дом         25Cnc15 MO                      Процион   
        V дом          20Leo53 SO                      Альгенуби 
        VI дом         26Vir 4 ME                                
        VII дом        12Sco19 PL MA                   Мимоза    
        VIII дом       11Sgr14 JU NE                             
        IX дом          3Cap33 SA UR                   Полис     
        X дом          25Cap15 SA UR                   Манубриум 
        XI дом         20Aqr53 UR SA                             
        XII дом        26Psc 4 NE JU                   Матар      
---
Актуальные аспекты
Начало: 7.12.2025    (GMT+1)
                                                    Точный аспект

Сатурн         25Psc14  90 Крест Судьбы   24Sgr51   7.12.2025 13:01
Плутон          2Aqr03  90 Колесо Фортуны  1Sco26   7.12.2025 13:01
Нептун         29Psc22  90 Крест Судьбы   28Sgr01   7.12.2025 13:09
Южн.Узел       13Vir17  60 Колесо Фортуны 11Sco07   7.12.2025 13:22
Узел           13Psc17 120 Колесо Фортуны 11Sco07   7.12.2025 13:22
Узел           13Psc17  60 Крест Судьбы   10Cap40   7.12.2025 13:35
Южн.Узел       13Vir17 120 Крест Судьбы   10Cap40   7.12.2025 13:35
Луна           21Cnc30 120 Колесо Фортуны 20Sco40   7.12.2025 13:38
Юпитер         24Cnc04 120 Колесо Фортуны 23Sco47   7.12.2025 13:43
Меркурий       25Sco04   0 Колесо Фортуны 23Sco47   7.12.2025 13:45
Сатурн         25Psc14 120 Колесо Фортуны 23Sco47   7.12.2025 13:45
Лилит          28Sco31   0 Колесо Фортуны 26Sco51   7.12.2025 13:51
Луна           21Cnc38 180 Крест Судьбы   19Cap51   7.12.2025 13:52
Уран           28Tau47 180 Колесо Фортуны 26Sco51   7.12.2025 13:52
Нептун         29Psc22 120 Колесо Фортуны 26Sco51   7.12.2025 13:53
Солнце         15Sgr40 144 Луна           21Cnc40   7.12.2025 13:55
Юпитер         24Cnc04 180 Крест Судьбы   22Cap48   7.12.2025 13:57
Плутон          2Aqr03  60 Колесо Фортуны 29Sco52   7.12.2025 13:58
Меркурий       25Sco05  60 Крест Судьбы   22Cap48   7.12.2025 13:59
Сатурн         25Psc14  60 Крест Судьбы   22Cap48   7.12.2025 13:59
Лилит          28Sco31  60 Крест Судьбы   25Cap43   7.12.2025 14:06
Уран           28Tau47 120 Крест Судьбы   28Cap34   7.12.2025 14:06
Нептун         29Psc22  60 Крест Судьбы   28Cap34   7.12.2025 14:08
Венера          8Sgr26   0 Колесо Фортуны  5Sgr44   7.12.2025 14:12
Луна           21Cnc51  51 Южн.Узел       13Vir16   7.12.2025 14:12
Плутон          2Aqr03   0 Крест Судьбы    1Aqr21   7.12.2025 14:14
Солнце         15Sgr42   0 Колесо Фортуны 14Sgr03   7.12.2025 14:28
Венера          8Sgr27  60 Крест Судьбы    6Aqr43   7.12.2025 14:28
Солнце         15Sgr42  60 Крест Судьбы   14Aqr17   7.12.2025 14:46
Марс           24Sgr11   0 Колесо Фортуны 21Sgr46   7.12.2025 14:48
Сатурн         25Psc14  90 Колесо Фортуны 24Sgr13   7.12.2025 14:51
Нептун         29Psc22  90 Колесо Фортуны 28Sgr54   7.12.2025 15:01
Марс           24Sgr12  60 Крест Судьбы   23Aqr26   7.12.2025 15:08
Меркурий       25Sco08  90 Крест Судьбы   23Aqr26   7.12.2025 15:11
Уран           28Tau47  90 Крест Судьбы   27Aqr39   7.12.2025 15:21
Южн.Узел       13Vir16 120 Колесо Фортуны 11Cap33   7.12.2025 15:41
Узел           13Psc16  60 Колесо Фортуны 11Cap33   7.12.2025 15:41
Венера          8Sgr31  90 Крест Судьбы    7Psc16   7.12.2025 15:52
Лилит          28Sco31  51 Колесо Фортуны 18Cap59   7.12.2025 16:03









