# ИНФОРМАЦИЯ О МАТЧЕ
Match_ID: Kairat - Olympiacos
Турнир: Лига чемпионов УЕФА, 6-й тур, общий этап
Домашняя команда: Кайрат
Гостевая команда: Олимпиакос
Дата и время начала: YYYY-MM-DD 09.12.2025 20:30 (местное время) UTC/GMT +5 часов
Стадион: Астана Арена
Город/Страна: Астана, Казахстан
Координаты стадиона: lat, lon 51.10807, 71.40167
51°06′29″ с. ш. 71°24′06″ в. д.

# ФОРМА КОМАНД (последние 10 матчей)
Форма хозяев: (В=4, Н=2, П=4)
Форма гостей:  (В=8, Н=1, П=1)

Голы хозяев (за 10 матчей): забито 15 /28 пропущено

Голы гостей (за 10 матчей): забито 16 / 9 пропущено

# СТАТИСТИЧЕСКИЕ ПАРАМЕТРЫ (если рассчитаны)
Атака хозяев: относительно низкая результативность в ЛЧ (≈ 0.85 гола/матч).
Защита хозяев:судя по статистике пропущенных — Кайрат привык пропускать, особенно в европейских играх.
Атака гостей:более мощная, склонная к созданию моментов, стабильная атака, особенно на фоне слабого Кайрата.
Защита гостей:у Олимпиакоса в ЛЧ есть проблемы — команда пропускает, особенно в гостевых матчах.

Ожидаемые голы (xG):
— Хозяева: ~ 0.8–1.0 — их атака слабее, и в среднем они забивают <1 гол за матч.
— Гости: ~ 1.2–1.4 — атака сильнее, им ожидаются лучшие шансы, но защита Кайрата может ограничить их эффективность.

Отдых: дни (часы)
— Хозяева: 
— Гости: 

# МОДЕЛИ ТОЧНОГО СЧЁТА (если есть)
Poisson:
DC (Dixon–Coles):
ZIP (Zero-Inflated Poisson):
BTP (Bivariate Thurstone-Poisson):

# ТЕКУЩЕЕ СОСТОЯНИЕ КОМАНД (по желанию)

Травмы/дисквалификации:
Кайрат:
Dastan Satpaev — отсутствует (дисквалификация из-за перебора жёлтых карточек). 
Joao Paulo — травма колена, маловероятен к выходу. 
Elder Santana — также имеет проблемы с коленом, не играл в 2025.
Олимпиакос:
Panagiotis Retsos — центральный защитник, выбыл из-за мышечной травмы.
Alexandros Paschalakis — вратарь, травма, не в заявке на матч.
---
Планируемый состав хозяев:
Планируемый состав (по данным прогнозов):
Хозяева («Кайрат»): Анарьбеков (В), Тапалов, Сорокин, Широбоков, Мрынский, Глейзер, Касабулат, Сатпаев, Жоржиньо, Громыко, Эдмилсон.
Гости («Олимпиакос»): Цолакис (В), Ортега, Пирола, Рецос, Родиней, Гарсия, Музакитис, Стрефецца, Тареми, Мартинш, Эль-Кааби. 
---
# ASTRO (если используются астроданные)
 Астроданные        
Начало матча : 09.12.2025 20:30    (GMT+5)
Конец матча:  9.12.2025  22:15:00  (GMT+5)
          Натал         Lng    Alm     HD       V%                   
-5/5    Солнце         17Sgr49       11° V     103%                  
-5/10   Луна           21Leo13       15° I     102%    Альгенуби     
-5/9    Меркурий       27Sco18       25° IV     92%                  
-5/2    Венера         11Sgr 4        6° V     121%                  
-5/-1   Марс           25Sgr44       17° V     132%    Саргас        
6/-5  Э Юпитер         23Cnc53       12° XII  - 66%    Поллукс       
-5/4    Сатурн         25Psc17        3° IX     30%                  
-4/2  П Уран           28Tau42       26° X    -116%                  
5/0   О Нептун         29Psc22        7° IX   -  2%                  
-4/9  П Плутон          2Aqr 6       20° VI    154%    Альтаир       
        Узел           13Psc 6       18° VIII - 64%                  
        Южн.Узел       13Vir 6       18° II   - 64%                  
        Лилит          28Sco45       26° IV    101%                  
        Хирон          22Ari52       29° IX                          
14      Колесо Фортуны  9Sgr 2        4° V                           
        Крест Судьбы   11Sco59       14° IV            Мимоза        
        I дом          12Leo27 SO                                    
        II дом          0Vir 7 ME                      Регул         
        III дом        23Vir 6 ME                                    
        IV дом         24Lib20 VE                      Арктур        
        V дом           3Sgr58 JU NE                   Йед Постериор 
        VI дом         12Cap27 SA UR                   Нунки         
        VII дом        12Aqr27 UR SA                                 
        VIII дом        0Psc 7 NE JU                                 
        IX дом         23Psc 6 NE JU                                 
        X дом          24Ari20 MA PL                                 
        XI дом          3Gem58 ME                                    
        XII дом        12Cnc27 MO                     
---
Конец матча:  9.12.2025  22:15:00  (GMT+5)
          Натал         Lng    Alm     HD       V%                 
-5/6    Солнце         17Sgr53       21° IV    103%                
-5/0    Луна           22Leo12       21° XII   102%                
-5/9    Меркурий       27Sco23        5° IV     92%                
-5/3    Венера         11Sgr10       16° IV    121%                
-5/0    Марс           25Sgr48       27° IV    132%    Саргас      
6/4   Э Юпитер         23Cnc52       22° XI   - 66%    Поллукс     
-5/0    Сатурн         25Psc17        6° VIII   30%                
-4/2  П Уран           28Tau42        6° X    -116%                
5/-4  О Нептун         29Psc22       10° VIII -  2%                
-4/14 П Плутон          2Aqr 6       29° V     154%    Альтаир     
        Узел           13Psc 6       19° VII  - 59%                
        Южн.Узел       13Vir 6       19° I    - 59%                
        Лилит          28Sco46        6° IV    101%                
        Хирон          22Ari52        6° IX                        
-2      Колесо Фортуны 26Sgr38       28° IV                        
        Крест Судьбы    0Sgr25        7° IV            Толиман     
        I дом           0Vir56 ME                      Фегда       
        II дом         21Vir 4 ME                                  
        III дом        17Lib22 VE                                  
        IV дом         21Sco17 PL MA                               
        V дом          29Sgr43 JU NE                               
        VI дом          3Aqr43 UR SA                               
        VII дом         0Psc56 NE JU                               
        VIII дом       21Psc 4 NE JU                               
        IX дом         17Ari22 MA PL                   Нодус II    
        X дом          21Tau17 VE                      Рана        
        XI дом         29Gem43 ME                      Бетельгейзе 
        XII дом         3Leo43 SO                                  
---

Актуальные аспекты
Начало матча : 09.12.2025 20:30    (GMT+5)
Конец матча:  9.12.2025  22:15:00  (GMT+5)
                                                    Точный аспект
Солнце         17Sgr48  60 Колесо Фортуны 17Lib06   9.12.2025 20:27
Узел           13Psc06 144 Колесо Фортуны 18Lib34   9.12.2025 20:32
Южн.Узел       13Vir06  36 Колесо Фортуны 18Lib34   9.12.2025 20:32
Юпитер         23Cnc53  60 Крест Судьбы   23Vir00   9.12.2025 20:40
Луна           21Leo19  60 Колесо Фортуны 20Lib01   9.12.2025 20:42
Плутон          2Aqr06 100 Колесо Фортуны 21Lib26   9.12.2025 20:45
Сатурн         25Psc17 180 Крест Судьбы   24Vir28   9.12.2025 20:45
Марс           25Sgr45  90 Крест Судьбы   24Vir28   9.12.2025 20:47
Юпитер         23Cnc53  90 Колесо Фортуны 22Lib50   9.12.2025 20:53
Меркурий       27Sco19  60 Крест Судьбы   25Vir55   9.12.2025 20:54
Уран           28Tau42 120 Крест Судьбы   27Vir20   9.12.2025 21:00
Лилит          28Sco45  60 Крест Судьбы   28Vir44   9.12.2025 21:00
Марс           25Sgr45  60 Колесо Фортуны 25Lib33   9.12.2025 21:01
Венера         11Sgr06  45 Колесо Фортуны 25Lib33   9.12.2025 21:02
Нептун         29Psc22 180 Крест Судьбы   28Vir44   9.12.2025 21:03
Солнце         17Sgr50  51 Колесо Фортуны 25Lib33   9.12.2025 21:04
Меркурий       27Sco19  30 Колесо Фортуны 26Lib53   9.12.2025 21:08
Уран           28Tau42 150 Колесо Фортуны 28Lib12   9.12.2025 21:14
Лилит          28Sco45  30 Колесо Фортуны 28Lib12   9.12.2025 21:15
Плутон          2Aqr06 120 Крест Судьбы    1Lib29   9.12.2025 21:15
Венера         11Sgr07  40 Колесо Фортуны  0Sco46   9.12.2025 21:26
Сатурн         25Psc17 144 Колесо Фортуны  0Sco46   9.12.2025 21:26
Плутон          2Aqr06  90 Колесо Фортуны  2Sco01   9.12.2025 21:30
Солнце         17Sgr51  72 Крест Судьбы    5Lib27   9.12.2025 21:32
Юпитер         23Cnc52  72 Крест Судьбы    5Lib27   9.12.2025 21:32
Меркурий       27Sco20  51 Крест Судьбы    5Lib27   9.12.2025 21:32
Солнце         17Sgr51  45 Колесо Фортуны  2Sco01   9.12.2025 21:34
Лилит          28Sco45  51 Крест Судьбы    6Lib44   9.12.2025 21:39
Луна           21Leo51  72 Колесо Фортуны  3Sco16   9.12.2025 21:39
Юпитер         23Cnc52 100 Колесо Фортуны  3Sco16   9.12.2025 21:39
Венера         11Sgr08  36 Колесо Фортуны  4Sco29   9.12.2025 21:45
Нептун         29Psc22 144 Колесо Фортуны  4Sco29   9.12.2025 21:46
Венера         11Sgr09  60 Крест Судьбы   10Lib32   9.12.2025 21:57
Солнце         17Sgr52  40 Колесо Фортуны  6Sco54   9.12.2025 21:59
Солнце         17Sgr52 144 Юпитер         23Cnc52   9.12.2025 21:59
Меркурий       27Sco22  45 Крест Судьбы   11Lib46   9.12.2025 22:03
Луна           22Leo08  51 Крест Судьбы   13Lib00   9.12.2025 22:09
Уран           28Tau42 135 Крест Судьбы   13Lib00   9.12.2025 22:10
Лилит          28Sco46  45 Крест Судьбы   13Lib00   9.12.2025 22:10
Марс           25Sgr47  72 Крест Судьбы   13Lib00   9.12.2025 22:10
Марс           25Sgr48  45 Колесо Фортуны 10Sco26   9.12.2025 22:14
Венера         11Sgr10  30 Колесо Фортуны 10Sco26   9.12.2025 22:16
Юпитер         23Cnc52 108 Колесо Фортуны 11Sco36   9.12.2025 22:19
Солнце         17Sgr53  36 Колесо Фортуны 11Sco36   9.12.2025 22:20
Узел           13Psc06 120 Колесо Фортуны 12Sco45   9.12.2025 22:26
Южн.Узел       13Vir06  60 Колесо Фортуны 12Sco45   9.12.2025 22:26
Меркурий       27Sco23  40 Крест Судьбы   16Lib37   9.12.2025 22:28
Солнце         17Sgr54  60 Крест Судьбы   17Lib48   9.12.2025 22:30
---
Минимум Алголя
9.12.2025 16:04
---
Ингрессии планет
нет
---
Астроданные (JSON):
Пояснения к карте:
---
# ПРИМЕЧАНИЯ
Комментарий:
























